<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="/316894.jpg" style="background-repeat: no-repeat;background-size: 100% 100%;">
    <div class="container">
        <div class="card">
            <div class="card HackerRank">
                <h2 class="card-title-large">HackerRank</h2>
                <h3 class="card-title-small">HackerRank</h3>
                <a href="https://www.hackerrank.com/skills-verification" class="card-cta">&rarr;</a>
            </div>
        </div>
        <div class="card">
            <div class="card HackerEarth">
                <h2 class="card-title-large">HackerEarth</h2>
                <h3 class="card-title-small">HackerEarth</h3>
                <a href="https://www.hackerearth.com/practice/" class="card-cta">&rarr;</a>
            </div>
        </div>
        <div class="card">
            <div class="card CodeChef">
                <h2 class="card-title-large">CodeChef</h2>
                <h3 class="card-title-small">CodeChef</h3>
                <a href="https://www.codechef.com/practice" class="card-cta">&rarr;</a>
            </div>
        </div>
        <div class="card">
            <div class="card CodeForces">
                <h2 class="card-title-large">CodeForces</h2>
                <h3 class="card-title-small">CodeForces</h3>
                <a href="https://codeforces.com/contests" class="card-cta">&rarr;</a>
            </div>
        </div>
        <div class="card">
            <div class="card LeetCode">
                <h2 class="card-title-large">Leetcode</h2>
                <h3 class="card-title-small">Leetcode</h3>
                <a href="https://leetcode.com/problemset/all/" class="card-cta">&rarr;</a>
            </div>
            <div class="card">
                <div class="card GeeksforGeeks">
                    <h2 class="card-title-large">Geeks for Geeks</h2>
                    <h3 class="card-title-small">Geeks for Geeks</h3>
                    <a href="https://www.geeksforgeeks.org/" class="card-cta">&rarr;</a>
                </div>
            </div>
            <div class="card">
                <div class="card CodingNinjas">
                    <h2 class="card-title-large">Coding Ninjas</h2>
                    <h3 class="card-title-small">Coding Ninjas</h3>
                    <a href="https://www.codingninjas.com/" class="card-cta">&rarr;</a>
                </div>
            </div>
            <div class="card">
                <div class="card TakeuForward">
                    <h2 class="card-title-large">Take u Forward</h2>
                    <h3 class="card-title-small">Take u Forward</h3>
                    <a href="https://takeuforward.org/" class="card-cta">&rarr;</a>
                </div>
            </div>
            <div class="card">
                <div class="card AtCoder">
                    <h3 class="card-title-small">AtCoder</h3>
                    <h2 class="card-title-large">AtCoder</h2>
                    <a href="https://atcoder.jp/" class="card-cta">&rarr;</a>
                </div>
            </div>
            <div class="card">
                <div class="card CodeWithHarry">
                    <h3 class="card-title-small">Code With Harry</h3>
                    <h2 class="card-title-large">Code With Harry</h2>
                    <a href="https://www.codewithharry.com/" class="card-cta">&rarr;</a>
                </div>
            </div>
            <div class="card">
                <div class="card ApnaCollege">
                    <h3 class="card-title-small">Apna College</h3>
                    <h2 class="card-title-large">Apna College</h2>
                    <a href="https://www.apnacollege.in/" class="card-cta">&rarr;</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>